# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.fifo_rx_video -pg 1 -lvl 2 -y 470
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.fifo_control_tx -pg 1 -lvl 2 -y 210
preplace inst soc_system.hps_fpga_switches -pg 1 -lvl 2 -y 750
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.fifo_tx_video -pg 1 -lvl 2 -y 850
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.fifo_control_rx -pg 1 -lvl 2 -y 30
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_fpga_leds -pg 1 -lvl 2 -y 650
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 1 -y 200
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 410
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 410
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.rx_video_writedata,(SLAVE)fifo_rx_video.in) 1 0 2 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_tx_video.reset_out,(SLAVE)soc_system.tx_video_reset) 1 0 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ctrl_tx_readclk,(SLAVE)fifo_control_tx.clk_out) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_tx_video.out_csr,(SLAVE)soc_system.tx_video_readcsr) 1 0 2 NJ 960 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fifo_control_tx.clk_in,(SLAVE)hps_fpga_leds.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)fifo_rx_video.clk_out,(SLAVE)fifo_tx_video.clk_in,(MASTER)pll_0.outclk0,(SLAVE)hps_fpga_switches.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fifo_control_rx.clk_out) 1 0 3 150 400 560 400 770
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_control_rx.clk_in,(SLAVE)soc_system.ctrl_rx_writeclk) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_fpga_switches.external_connection,(SLAVE)soc_system.switches_in) 1 0 2 NJ 780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ctrl_tx_readdata,(SLAVE)fifo_control_tx.out) 1 0 2 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)fifo_rx_video.reset_out,(SLAVE)fifo_control_tx.reset_in,(SLAVE)fifo_control_rx.reset_out,(MASTER)clk_0.clk_reset,(SLAVE)fifo_tx_video.reset_in,(MASTER)hps_0.h2f_reset,(SLAVE)hps_fpga_switches.reset,(SLAVE)hps_fpga_leds.reset,(SLAVE)pll_0.reset) 1 1 1 500
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)fifo_tx_video.in,(SLAVE)fifo_rx_video.out) 1 1 1 460
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_control_tx.reset_out,(SLAVE)soc_system.ctrl_tx_reset) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ctrl_rx_writedata,(SLAVE)fifo_control_rx.in) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_control_rx.reset_in,(SLAVE)soc_system.ctrl_rx_reset) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_video_readclk,(SLAVE)fifo_tx_video.clk_out) 1 0 2 NJ 880 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_rx_video.clk_in,(SLAVE)soc_system.rx_video_writeclk) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_video_readdata,(SLAVE)fifo_tx_video.out) 1 0 2 NJ 940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(MASTER)soc_system.clk_1m) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_rx_video.in_csr,(SLAVE)soc_system.rx_video_writecsr) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_control_tx.out_csr,(SLAVE)soc_system.ctrl_tx_readcsr) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.leds_out,(SLAVE)hps_fpga_leds.external_connection) 1 0 2 NJ 680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_rx_video.reset_in,(SLAVE)soc_system.rx_video_reset) 1 0 2 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_ddr,(SLAVE)hps_0.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_io,(SLAVE)hps_0.hps_io) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fifo_control_rx.out,(SLAVE)fifo_control_rx.out_csr,(SLAVE)fifo_control_tx.in,(SLAVE)hps_fpga_leds.s1,(SLAVE)hps_fpga_switches.s1,(SLAVE)fifo_tx_video.in_csr,(SLAVE)fifo_control_tx.in_csr,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)fifo_rx_video.out_csr) 1 1 1 540
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_control_rx.in_csr,(SLAVE)soc_system.ctrl_rx_writecsr) 1 0 2 NJ 100 NJ
levelinfo -pg 1 0 120 860
levelinfo -hier soc_system 130 270 620 790
