vendor_name = ModelSim
source_file = 1, C:/Users/Iacob/Desktop/Modulation_DTU-main/vhdl_code/TX_Mod/TX_modulation_top.vhd
source_file = 1, C:/Users/Iacob/Desktop/Modulation_DTU-main/vhdl_code/TX_Mod/sin_gen.vhd
source_file = 1, C:/Users/Iacob/Desktop/Modulation_DTU-main/vhdl_code/TX_Mod/mix_mult.vhd
source_file = 1, C:/Users/Iacob/Desktop/Modulation_DTU-main/vhdl_code/TX_Mod/cos_gen.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Iacob/Documents/GitHub/Modulation_DTU/VHDL_files/db/TX_modulation_top.cbx.xml
design_name = TX_modulation_top
instance = comp, \ctrl_o[0]~output\, ctrl_o[0]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[1]~output\, ctrl_o[1]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[2]~output\, ctrl_o[2]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[3]~output\, ctrl_o[3]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[4]~output\, ctrl_o[4]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[5]~output\, ctrl_o[5]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[6]~output\, ctrl_o[6]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[7]~output\, ctrl_o[7]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[8]~output\, ctrl_o[8]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[9]~output\, ctrl_o[9]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[10]~output\, ctrl_o[10]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[11]~output\, ctrl_o[11]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[12]~output\, ctrl_o[12]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[13]~output\, ctrl_o[13]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[14]~output\, ctrl_o[14]~output, TX_modulation_top, 1
instance = comp, \ctrl_o[15]~output\, ctrl_o[15]~output, TX_modulation_top, 1
instance = comp, \sample[0]~output\, sample[0]~output, TX_modulation_top, 1
instance = comp, \sample[1]~output\, sample[1]~output, TX_modulation_top, 1
instance = comp, \sample[2]~output\, sample[2]~output, TX_modulation_top, 1
instance = comp, \sample[3]~output\, sample[3]~output, TX_modulation_top, 1
instance = comp, \sample[4]~output\, sample[4]~output, TX_modulation_top, 1
instance = comp, \sample[5]~output\, sample[5]~output, TX_modulation_top, 1
instance = comp, \sample[6]~output\, sample[6]~output, TX_modulation_top, 1
instance = comp, \sample[7]~output\, sample[7]~output, TX_modulation_top, 1
instance = comp, \sample[8]~output\, sample[8]~output, TX_modulation_top, 1
instance = comp, \sample[9]~output\, sample[9]~output, TX_modulation_top, 1
instance = comp, \sample[10]~output\, sample[10]~output, TX_modulation_top, 1
instance = comp, \sample[11]~output\, sample[11]~output, TX_modulation_top, 1
instance = comp, \sample[12]~output\, sample[12]~output, TX_modulation_top, 1
instance = comp, \sample[13]~output\, sample[13]~output, TX_modulation_top, 1
instance = comp, \data_i[0]~input\, data_i[0]~input, TX_modulation_top, 1
instance = comp, \data_i[1]~input\, data_i[1]~input, TX_modulation_top, 1
instance = comp, \clk_i~input\, clk_i~input, TX_modulation_top, 1
instance = comp, \reset_i~input\, reset_i~input, TX_modulation_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TX_modulation_top, 1
