
#=======================================================
#  This code is generated by Terasic  System Builder
#=======================================================

#=======================================================
#  Global Assignment
#=======================================================
set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SL150F1152C2
set_global_assignment -name TOP_LEVEL_ENTITY DE3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:21 OCTOBER 21,2008"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name STRATIXIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name VERILOG_FILE DE3.v

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85




#=======================================================
#  Pin Assignments
#=======================================================

#=======================================================
#  CLOCK
#=======================================================
set_location_assignment PIN_AN18 -to OSC_BA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BA
set_location_assignment PIN_AN16 -to OSC_BB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BB
set_location_assignment PIN_B17 -to OSC_BC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BC
set_location_assignment PIN_B19 -to OSC_BD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BD
set_location_assignment PIN_T33 -to OSC1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC1_50
set_location_assignment PIN_W2 -to OSC2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC2_50
set_location_assignment PIN_V10 -to CLK_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_OUT
set_location_assignment PIN_U2 -to EXT_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_CLK

#=======================================================
#  LED
#=======================================================
set_location_assignment PIN_AD1 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_location_assignment PIN_AC1 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_location_assignment PIN_AC2 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_location_assignment PIN_AB2 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_location_assignment PIN_AC4 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_location_assignment PIN_AB4 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_location_assignment PIN_AA3 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_location_assignment PIN_AB3 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_location_assignment PIN_AB1 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[0]
set_location_assignment PIN_AA1 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[1]
set_location_assignment PIN_Y1 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[2]
set_location_assignment PIN_Y2 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[3]
set_location_assignment PIN_Y3 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[4]
set_location_assignment PIN_W3 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[5]
set_location_assignment PIN_AA4 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[6]
set_location_assignment PIN_Y4 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[7]
set_location_assignment PIN_AB5 -to LEDB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[0]
set_location_assignment PIN_AB6 -to LEDB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[1]
set_location_assignment PIN_AA6 -to LEDB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[2]
set_location_assignment PIN_AA7 -to LEDB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[3]
set_location_assignment PIN_Y7 -to LEDB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[4]
set_location_assignment PIN_Y8 -to LEDB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[5]
set_location_assignment PIN_Y9 -to LEDB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[6]
set_location_assignment PIN_Y10 -to LEDB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[7]

#=======================================================
#  SEG7
#=======================================================
set_location_assignment PIN_W12 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_location_assignment PIN_Y11 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_location_assignment PIN_W10 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_location_assignment PIN_W8 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_location_assignment PIN_W7 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_location_assignment PIN_Y5 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_location_assignment PIN_Y6 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_location_assignment PIN_V3 -to HEX0_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_DP
set_location_assignment PIN_P3 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_location_assignment PIN_N4 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_location_assignment PIN_N3 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_location_assignment PIN_N1 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_location_assignment PIN_M1 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_location_assignment PIN_L1 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_location_assignment PIN_L2 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_location_assignment PIN_V4 -to HEX1_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_DP

#=======================================================
#  J13, GPIO 0
#=======================================================
set_location_assignment PIN_AE32 -to GPIO0_CLKINn0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKINn0
set_location_assignment PIN_AL33 -to GPIO0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[0]
set_location_assignment PIN_AE31 -to GPIO0_CLKINp0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKINp0
set_location_assignment PIN_AL32 -to GPIO0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[1]
set_location_assignment PIN_AL34 -to GPIO0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[2]
set_location_assignment PIN_AH31 -to GPIO0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[3]
set_location_assignment PIN_AM34 -to GPIO0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[4]
set_location_assignment PIN_AH30 -to GPIO0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[5]
set_location_assignment PIN_AK34 -to GPIO0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[6]
set_location_assignment PIN_AJ32 -to GPIO0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[7]
set_location_assignment PIN_AK33 -to GPIO0_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[8]
set_location_assignment PIN_AJ31 -to GPIO0_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[9]
set_location_assignment PIN_AH34 -to GPIO0_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[10]
set_location_assignment PIN_AG32 -to GPIO0_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[11]
set_location_assignment PIN_AJ34 -to GPIO0_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[12]
set_location_assignment PIN_AG31 -to GPIO0_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[13]
set_location_assignment PIN_AE19 -to GPIO0_CLKOUTn0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUTn0
set_location_assignment PIN_AF32 -to GPIO0_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[14]
set_location_assignment PIN_AD19 -to GPIO0_CLKOUTp0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUTp0
set_location_assignment PIN_AF31 -to GPIO0_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[15]
set_location_assignment PIN_AP21 -to GPIO0_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[16]
set_location_assignment PIN_AG34 -to GPIO0_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[17]
set_location_assignment PIN_AN21 -to GPIO0_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[18]
set_location_assignment PIN_AH33 -to GPIO0_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[19]
set_location_assignment PIN_AL21 -to GPIO0_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[20]
set_location_assignment PIN_AP22 -to GPIO0_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[21]
set_location_assignment PIN_AK21 -to GPIO0_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[22]
set_location_assignment PIN_AN22 -to GPIO0_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[23]
set_location_assignment PIN_AP25 -to GPIO0_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[24]
set_location_assignment PIN_AP24 -to GPIO0_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[25]
set_location_assignment PIN_AN25 -to GPIO0_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[26]
set_location_assignment PIN_AN24 -to GPIO0_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[27]
set_location_assignment PIN_AM23 -to GPIO0_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[28]
set_location_assignment PIN_AG21 -to GPIO0_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[29]
set_location_assignment PIN_AL23 -to GPIO0_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[30]
set_location_assignment PIN_AF21 -to GPIO0_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[31]

#=======================================================
#  J14, GPIO 1
#=======================================================
set_location_assignment PIN_AP19 -to GPIO1_CLKINn1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKINn1
set_location_assignment PIN_AC26 -to GPIO1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[0]
set_location_assignment PIN_AN19 -to GPIO1_CLKINp1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKINp1
set_location_assignment PIN_AC25 -to GPIO1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[1]
set_location_assignment PIN_AE28 -to GPIO1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[2]
set_location_assignment PIN_AD27 -to GPIO1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[3]
set_location_assignment PIN_AE27 -to GPIO1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[4]
set_location_assignment PIN_AD26 -to GPIO1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[5]
set_location_assignment PIN_AD29 -to GPIO1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[6]
set_location_assignment PIN_AF29 -to GPIO1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[7]
set_location_assignment PIN_AD28 -to GPIO1_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[8]
set_location_assignment PIN_AF28 -to GPIO1_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[9]
set_location_assignment PIN_AB27 -to GPIO1_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[10]
set_location_assignment PIN_AE30 -to GPIO1_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[11]
set_location_assignment PIN_AB26 -to GPIO1_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[12]
set_location_assignment PIN_AE29 -to GPIO1_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[13]
set_location_assignment PIN_AE18 -to GPIO1_CLKOUTn1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUTn1
set_location_assignment PIN_AB25 -to GPIO1_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[14]
set_location_assignment PIN_AD18 -to GPIO1_CLKOUTp1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUTp1
set_location_assignment PIN_AB24 -to GPIO1_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[15]
set_location_assignment PIN_AM21 -to GPIO1_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[16]
set_location_assignment PIN_AD31 -to GPIO1_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[17]
set_location_assignment PIN_AP20 -to GPIO1_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[18]
set_location_assignment PIN_AD30 -to GPIO1_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[19]
set_location_assignment PIN_AL22 -to GPIO1_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[20]
set_location_assignment PIN_AJ20 -to GPIO1_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[21]
set_location_assignment PIN_AM22 -to GPIO1_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[22]
set_location_assignment PIN_AJ21 -to GPIO1_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[23]
set_location_assignment PIN_AD21 -to GPIO1_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[24]
set_location_assignment PIN_AP26 -to GPIO1_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[25]
set_location_assignment PIN_AE20 -to GPIO1_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[26]
set_location_assignment PIN_AP23 -to GPIO1_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[27]
set_location_assignment PIN_AK24 -to GPIO1_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[28]
set_location_assignment PIN_AE22 -to GPIO1_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[29]
set_location_assignment PIN_AL25 -to GPIO1_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[30]
set_location_assignment PIN_AE21 -to GPIO1_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[31]

#=======================================================
#  J7, HSTC-D TOP/J8, JSTC-D BOTTOM, connect to ADA(ADA Board)
#=======================================================
set_location_assignment PIN_L20 -to HSTCD_PLL_OUT_ADC[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_PLL_OUT_ADC[0]
set_location_assignment PIN_J34 -to HSTCD_AD_OTRA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_OTRA
set_location_assignment PIN_L19 -to HSTCD_PLL_OUT_ADC[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_PLL_OUT_ADC[1]
set_location_assignment PIN_J33 -to HSTCD_AD_OTRB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_OTRB
set_location_assignment PIN_J30 -to HSTCD_AD_DB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[0]
set_location_assignment PIN_F32 -to HSTCD_AD_DA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[0]
set_location_assignment PIN_J29 -to HSTCD_AD_DB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[1]
set_location_assignment PIN_F31 -to HSTCD_AD_DA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[1]
set_location_assignment PIN_K28 -to HSTCD_AD_DB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[2]
set_location_assignment PIN_C34 -to HSTCD_AD_DA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[2]
set_location_assignment PIN_K27 -to HSTCD_AD_DB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[3]
set_location_assignment PIN_C33 -to HSTCD_AD_DA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[3]
set_location_assignment PIN_N25 -to HSTCD_AD_DB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[4]
set_location_assignment PIN_H32 -to HSTCD_AD_DA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[4]
set_location_assignment PIN_M24 -to HSTCD_AD_DB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[5]
set_location_assignment PIN_H31 -to HSTCD_AD_DA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[5]
set_location_assignment PIN_M27 -to HSTCD_AD_DB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[6]
set_location_assignment PIN_D34 -to HSTCD_AD_DA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[6]
set_location_assignment PIN_M26 -to HSTCD_AD_DB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[7]
set_location_assignment PIN_D33 -to HSTCD_AD_DA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[7]
set_location_assignment PIN_K30 -to HSTCD_AD_DB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[8]
set_location_assignment PIN_J32 -to HSTCD_AD_DA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[8]
set_location_assignment PIN_K29 -to HSTCD_AD_DB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[9]
set_location_assignment PIN_J31 -to HSTCD_AD_DA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[9]
set_location_assignment PIN_L29 -to HSTCD_AD_DB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[10]
set_location_assignment PIN_E34 -to HSTCD_AD_DA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[10]
set_location_assignment PIN_L28 -to HSTCD_AD_DB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[11]
set_location_assignment PIN_F33 -to HSTCD_AD_DA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[11]
set_location_assignment PIN_M28 -to HSTCD_AD_DB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[12]
set_location_assignment PIN_F34 -to HSTCD_AD_DA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[12]
set_location_assignment PIN_N27 -to HSTCD_AD_DB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DB[13]
set_location_assignment PIN_G33 -to HSTCD_AD_DA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_AD_DA[13]
set_location_assignment PIN_K32 -to HSTCD_ADC_OEB_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_ADC_OEB_B
set_location_assignment PIN_K31 -to HSTCD_ADC_OEB_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_ADC_OEB_A
set_location_assignment PIN_J19 -to HSTCD_PLL_OUT_DAC[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_PLL_OUT_DAC[0]
set_location_assignment PIN_A20 -to HSTCD_SMA_DAC4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_SMA_DAC4
set_location_assignment PIN_K19 -to HSTCD_PLL_OUT_DAC[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_PLL_OUT_DAC[1]
set_location_assignment PIN_B20 -to HSTCD_OSC_SMA_ADC4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_OSC_SMA_ADC4
set_location_assignment PIN_H20 -to HSTCD_DA_MODE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_MODE
set_location_assignment PIN_E20 -to HSTCD_DA_WRTA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_WRTA
set_location_assignment PIN_G20 -to HSTCD_DA_WRTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_WRTB
set_location_assignment PIN_A21 -to HSTCD_DA_DA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[13]
set_location_assignment PIN_F21 -to HSTCD_DA_DB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[13]
set_location_assignment PIN_A22 -to HSTCD_DA_DA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[12]
set_location_assignment PIN_G21 -to HSTCD_DA_DB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[12]
set_location_assignment PIN_C23 -to HSTCD_DA_DA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[11]
set_location_assignment PIN_A23 -to HSTCD_DA_DB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[11]
set_location_assignment PIN_B22 -to HSTCD_DA_DA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[10]
set_location_assignment PIN_B23 -to HSTCD_DA_DB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[10]
set_location_assignment PIN_A26 -to HSTCD_DA_DA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[9]
set_location_assignment PIN_A25 -to HSTCD_DA_DB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[9]
set_location_assignment PIN_A24 -to HSTCD_DA_DA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[8]
set_location_assignment PIN_B25 -to HSTCD_DA_DB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[8]
set_location_assignment PIN_J20 -to HSTCD_DA_DA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[7]
set_location_assignment PIN_B26 -to HSTCD_DA_DB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[7]
set_location_assignment PIN_K20 -to HSTCD_DA_DA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[6]
set_location_assignment PIN_C26 -to HSTCD_DA_DB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[6]
set_location_assignment PIN_K22 -to HSTCD_DA_DA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[5]
set_location_assignment PIN_J21 -to HSTCD_DA_DB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[5]
set_location_assignment PIN_K21 -to HSTCD_DA_DA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[4]
set_location_assignment PIN_J22 -to HSTCD_DA_DB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[4]
set_location_assignment PIN_E25 -to HSTCD_DA_DA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[3]
set_location_assignment PIN_D24 -to HSTCD_DA_DB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[3]
set_location_assignment PIN_C24 -to HSTCD_DA_DA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[2]
set_location_assignment PIN_D25 -to HSTCD_DA_DB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[2]
set_location_assignment PIN_C27 -to HSTCD_DA_DA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[1]
set_location_assignment PIN_D23 -to HSTCD_DA_DB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[1]
set_location_assignment PIN_A27 -to HSTCD_DA_DA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DA[0]
set_location_assignment PIN_E23 -to HSTCD_DA_DB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_DA_DB[0]
set_location_assignment PIN_R30 -to HSTCD_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_SDA
set_location_assignment PIN_R29 -to HSTCD_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSTCD_SCL

#=======================================================
#  REGULATOR
#=======================================================
set_location_assignment PIN_AE34 -to JVC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_CLK
set_location_assignment PIN_AE33 -to JVC_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_CS
set_location_assignment PIN_AC31 -to JVC_DATAOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_DATAOUT
set_location_assignment PIN_AC32 -to JVC_DATAIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_DATAIN

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"



#=======================================================
#  LIBRARY
#=======================================================
set_global_assignment -name SEARCH_PATH "C:/altera/80/ip/nco/lib"
set_global_assignment -name SEARCH_PATH "C:/altera/72/ip/nco/lib"


set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:pll_100|c0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=M9K" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE nco80.qip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to HSTCD_AD_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to HSTCD_AD_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to HSTCD_AD_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to HSTCD_AD_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to HSTCD_AD_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to HSTCD_AD_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to HSTCD_AD_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to HSTCD_AD_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to HSTCD_AD_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to HSTCD_AD_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to HSTCD_AD_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to HSTCD_AD_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to HSTCD_AD_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to HSTCD_AD_DB[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to HSTCD_DA_DA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to HSTCD_DA_DA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to HSTCD_DA_DA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to HSTCD_DA_DA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to HSTCD_DA_DA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to HSTCD_DA_DA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to HSTCD_DA_DA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to HSTCD_DA_DA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to HSTCD_DA_DA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to HSTCD_DA_DA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to HSTCD_DA_DA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to HSTCD_DA_DA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to HSTCD_DA_DA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to HSTCD_DA_DA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to HSTCD_DA_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to HSTCD_DA_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to HSTCD_DA_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to HSTCD_DA_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to HSTCD_DA_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to HSTCD_DA_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to HSTCD_DA_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to HSTCD_DA_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to HSTCD_DA_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to HSTCD_DA_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to HSTCD_DA_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to HSTCD_DA_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to HSTCD_DA_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to HSTCD_DA_DB[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "lpm_add:lpm|dataa[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "lpm_add:lpm|dataa[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "lpm_add:lpm|dataa[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "lpm_add:lpm|dataa[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "lpm_add:lpm|dataa[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "lpm_add:lpm|dataa[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "lpm_add:lpm|dataa[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "lpm_add:lpm|dataa[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "lpm_add:lpm|dataa[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "lpm_add:lpm|dataa[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "lpm_add:lpm|dataa[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "lpm_add:lpm|dataa[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "lpm_add:lpm|dataa[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "lpm_add:lpm|dataa[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "lpm_add:lpm|datab[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "lpm_add:lpm|datab[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "lpm_add:lpm|datab[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "lpm_add:lpm|datab[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "lpm_add:lpm|datab[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "lpm_add:lpm|datab[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "lpm_add:lpm|datab[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "lpm_add:lpm|datab[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "lpm_add:lpm|datab[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "lpm_add:lpm|datab[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "lpm_add:lpm|datab[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "lpm_add:lpm|datab[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "lpm_add:lpm|datab[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "lpm_add:lpm|datab[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to HSTCD_AD_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to HSTCD_AD_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to HSTCD_AD_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to HSTCD_AD_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to HSTCD_AD_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to HSTCD_AD_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to HSTCD_AD_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to HSTCD_AD_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to HSTCD_AD_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to HSTCD_AD_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to HSTCD_AD_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to HSTCD_AD_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to HSTCD_AD_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to HSTCD_AD_DB[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to HSTCD_DA_DA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to HSTCD_DA_DA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to HSTCD_DA_DA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to HSTCD_DA_DA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to HSTCD_DA_DA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to HSTCD_DA_DA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to HSTCD_DA_DA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to HSTCD_DA_DA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to HSTCD_DA_DA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to HSTCD_DA_DA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to HSTCD_DA_DA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to HSTCD_DA_DA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to HSTCD_DA_DA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to HSTCD_DA_DA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to HSTCD_DA_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to HSTCD_DA_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to HSTCD_DA_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to HSTCD_DA_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to HSTCD_DA_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to HSTCD_DA_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to HSTCD_DA_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to HSTCD_DA_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to HSTCD_DA_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to HSTCD_DA_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to HSTCD_DA_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to HSTCD_DA_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to HSTCD_DA_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to HSTCD_DA_DB[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "lpm_add:lpm|dataa[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "lpm_add:lpm|dataa[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "lpm_add:lpm|dataa[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "lpm_add:lpm|dataa[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "lpm_add:lpm|dataa[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "lpm_add:lpm|dataa[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "lpm_add:lpm|dataa[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "lpm_add:lpm|dataa[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "lpm_add:lpm|dataa[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "lpm_add:lpm|dataa[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "lpm_add:lpm|dataa[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "lpm_add:lpm|dataa[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "lpm_add:lpm|dataa[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "lpm_add:lpm|dataa[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "lpm_add:lpm|datab[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "lpm_add:lpm|datab[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "lpm_add:lpm|datab[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "lpm_add:lpm|datab[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "lpm_add:lpm|datab[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "lpm_add:lpm|datab[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "lpm_add:lpm|datab[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "lpm_add:lpm|datab[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "lpm_add:lpm|datab[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "lpm_add:lpm|datab[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "lpm_add:lpm|datab[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "lpm_add:lpm|datab[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "lpm_add:lpm|datab[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "lpm_add:lpm|datab[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=70" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=70" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=235" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=41193" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=58331" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top