#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX230KF40C2
set_global_assignment -name TOP_LEVEL_ENTITY "DE4_ADDA_HSMB"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:29:08 JULY 13,2010"
set_global_assignment -name DEVICE_FILTER_PACKAGE FPGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name SDC_FILE DE4_ADDA_HSMB.SDC
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF25 -to termination_blk0~_rup_pad
set_location_assignment PIN_AG25 -to termination_blk0~_rdn_pad
set_instance_assignment -name IO_STANDARD "1.8 V" -to termination_blk0~_rup_pad
set_instance_assignment -name IO_STANDARD "1.8 V" -to termination_blk0~_run_pad

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AC35 -to OSC_50_BANK2
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_BANK2
set_location_assignment PIN_AV22 -to OSC_50_BANK3
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_BANK3
set_location_assignment PIN_AV19 -to OSC_50_BANK4
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_BANK4
set_location_assignment PIN_AC6 -to OSC_50_BANK5
set_instance_assignment -name IO_STANDARD "3.0-V PCI-X" -to OSC_50_BANK5
set_location_assignment PIN_AB6 -to OSC_50_BANK6
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_BANK6
set_location_assignment PIN_A19 -to OSC_50_BANK7
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_50_BANK7
set_location_assignment PIN_AH19 -to GCLKOUT_FPGA
set_instance_assignment -name IO_STANDARD "1.8 V" -to GCLKOUT_FPGA
set_location_assignment PIN_A21 -to GCLKIN
set_instance_assignment -name IO_STANDARD "1.8 V" -to GCLKIN
set_location_assignment PIN_B22 -to PLL_CLKIN_p
set_instance_assignment -name IO_STANDARD LVDS -to PLL_CLKIN_p

#============================================================
# HSMC-B, HSMC-B connect to None
#============================================================
set_location_assignment PIN_K9 -to HSMB_DAC_DA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[0]
set_location_assignment PIN_D5 -to HSMB_DAC_DB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[0]
set_location_assignment PIN_J9 -to HSMB_DAC_DA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[1]
set_location_assignment PIN_C5 -to HSMB_DAC_DB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[1]
set_location_assignment PIN_K10 -to HSMB_DAC_DA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[2]
set_location_assignment PIN_D10 -to HSMB_DAC_DB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[2]
set_location_assignment PIN_J10 -to HSMB_DAC_DA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[3]
set_location_assignment PIN_C10 -to HSMB_DAC_DB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[3]
set_location_assignment PIN_N11 -to HSMB_DAC_DA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[4]
set_location_assignment PIN_D9 -to HSMB_DAC_DB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[4]
set_location_assignment PIN_N10 -to HSMB_DAC_DA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[5]
set_location_assignment PIN_C9 -to HSMB_DAC_DB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[5]
set_location_assignment PIN_N12 -to HSMB_DAC_DA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[6]
set_location_assignment PIN_D8 -to HSMB_DAC_DB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[6]
set_location_assignment PIN_M12 -to HSMB_DAC_DA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[7]
set_location_assignment PIN_C8 -to HSMB_DAC_DB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[7]
set_location_assignment PIN_R12 -to HSMB_DAC_DA[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[8]
set_location_assignment PIN_D7 -to HSMB_DAC_DB[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[8]
set_location_assignment PIN_R11 -to HSMB_DAC_DA[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[9]
set_location_assignment PIN_C7 -to HSMB_DAC_DB[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[9]
set_location_assignment PIN_T13 -to HSMB_DAC_DA[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[10]
set_location_assignment PIN_F10 -to HSMB_DAC_DB[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[10]
set_location_assignment PIN_T12 -to HSMB_DAC_DA[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[11]
set_location_assignment PIN_E10 -to HSMB_DAC_DB[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[11]
set_location_assignment PIN_R13 -to HSMB_DAC_DA[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[12]
set_location_assignment PIN_G5 -to HSMB_DAC_DB[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[12]
set_location_assignment PIN_P13 -to HSMB_DAC_DA[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DA[13]
set_location_assignment PIN_F5 -to HSMB_DAC_DB[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_DB[13]
set_location_assignment PIN_H7 -to HSMB_DAC_WRT_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_WRT_A
set_location_assignment PIN_G6 -to HSMB_DAC_WRT_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_WRT_B
set_location_assignment PIN_G7 -to HSMB_DAC_MODE
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_MODE
set_location_assignment PIN_K8 -to HSMB_DAC_CLK_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_CLK_A
set_location_assignment PIN_W34 -to HSMB_OSC_SMA_ADC4
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_OSC_SMA_ADC4
set_location_assignment PIN_J8 -to HSMB_DAC_CLK_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_DAC_CLK_B
set_location_assignment PIN_W35 -to HSMB_SMA_DAC4
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_SMA_DAC4
set_location_assignment PIN_G8 -to HSMB_ADC_OEB_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_OEB_A
set_location_assignment PIN_F8 -to HSMB_ADC_OEB_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_OEB_B
set_location_assignment PIN_M11 -to HSMB_ADC_DB[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[13]
set_location_assignment PIN_G9 -to HSMB_ADC_DA[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[13]
set_location_assignment PIN_L11 -to HSMB_ADC_DB[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[12]
set_location_assignment PIN_F9 -to HSMB_ADC_DA[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[12]
set_location_assignment PIN_N9 -to HSMB_ADC_DB[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[11]
set_location_assignment PIN_N6 -to HSMB_ADC_DA[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[11]
set_location_assignment PIN_P8 -to HSMB_ADC_DB[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[10]
set_location_assignment PIN_N5 -to HSMB_ADC_DA[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[10]
set_location_assignment PIN_R9 -to HSMB_ADC_DB[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[9]
set_location_assignment PIN_M6 -to HSMB_ADC_DA[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[9]
set_location_assignment PIN_R8 -to HSMB_ADC_DB[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[8]
set_location_assignment PIN_L5 -to HSMB_ADC_DA[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[8]
set_location_assignment PIN_U10 -to HSMB_ADC_DB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[7]
set_location_assignment PIN_R6 -to HSMB_ADC_DA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[7]
set_location_assignment PIN_T9 -to HSMB_ADC_DB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[6]
set_location_assignment PIN_R5 -to HSMB_ADC_DA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[6]
set_location_assignment PIN_V10 -to HSMB_ADC_DB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[5]
set_location_assignment PIN_R7 -to HSMB_ADC_DA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[5]
set_location_assignment PIN_V9 -to HSMB_ADC_DB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[4]
set_location_assignment PIN_P6 -to HSMB_ADC_DA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[4]
set_location_assignment PIN_T10 -to HSMB_ADC_DB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[3]
set_location_assignment PIN_V6 -to HSMB_ADC_DA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[3]
set_location_assignment PIN_R10 -to HSMB_ADC_DB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[2]
set_location_assignment PIN_U5 -to HSMB_ADC_DA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[2]
set_location_assignment PIN_V12 -to HSMB_ADC_DB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[1]
set_location_assignment PIN_W8 -to HSMB_ADC_DA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[1]
set_location_assignment PIN_V11 -to HSMB_ADC_DB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DB[0]
set_location_assignment PIN_W7 -to HSMB_ADC_DA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_DA[0]
set_location_assignment PIN_W12 -to HSMB_ADC_CLK_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_CLK_B
set_location_assignment PIN_W6 -to HSMB_ADC_OTR_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_OTR_B
set_location_assignment PIN_W11 -to HSMB_ADC_CLK_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_CLK_A
set_location_assignment PIN_W5 -to HSMB_ADC_OTR_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMB_ADC_OTR_A

#============================================================
# HSMC I2C
#============================================================
set_location_assignment PIN_L19 -to HSMC_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HSMC_SCL
set_location_assignment PIN_M19 -to HSMC_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HSMC_SDA

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name QIP_FILE nco91.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE lpm_add.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=M9K" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=70" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=70" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=235" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=58331" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE DE4_ADDA_HSMB_TOP.v
set_global_assignment -name MISC_FILE "E:/My_design/ADDA_DE4_230_HSMB/DE4_ADDA_HSMB.dpf"
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "DE4_ADDA_HSMB_TOP:U1|pll:pll_100|c0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to HSMB_ADC_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to HSMB_ADC_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to HSMB_ADC_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to HSMB_ADC_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to HSMB_ADC_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to HSMB_ADC_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to HSMB_ADC_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to HSMB_ADC_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to HSMB_ADC_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to HSMB_ADC_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to HSMB_ADC_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to HSMB_ADC_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to HSMB_ADC_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to HSMB_ADC_DB[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to HSMB_DAC_DA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to HSMB_DAC_DA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to HSMB_DAC_DA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to HSMB_DAC_DA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to HSMB_DAC_DA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to HSMB_DAC_DA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to HSMB_DAC_DA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to HSMB_DAC_DA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to HSMB_DAC_DA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to HSMB_DAC_DA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to HSMB_DAC_DA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to HSMB_DAC_DA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to HSMB_DAC_DA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to HSMB_DAC_DA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to HSMB_DAC_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to HSMB_DAC_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to HSMB_DAC_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to HSMB_DAC_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to HSMB_DAC_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to HSMB_DAC_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to HSMB_DAC_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to HSMB_DAC_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to HSMB_DAC_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to HSMB_DAC_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to HSMB_DAC_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to HSMB_DAC_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to HSMB_DAC_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to HSMB_DAC_DB[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|dataa[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "DE4_ADDA_HSMB_TOP:U1|lpm_add:lpm|datab[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to HSMB_ADC_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to HSMB_ADC_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to HSMB_ADC_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to HSMB_ADC_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to HSMB_ADC_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to HSMB_ADC_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to HSMB_ADC_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to HSMB_ADC_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to HSMB_ADC_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to HSMB_ADC_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to HSMB_ADC_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to HSMB_ADC_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to HSMB_ADC_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to HSMB_ADC_DB[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to HSMB_DAC_DA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to HSMB_DAC_DA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to HSMB_DAC_DA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to HSMB_DAC_DA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to HSMB_DAC_DA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to HSMB_DAC_DA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to HSMB_DAC_DA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to HSMB_DAC_DA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to HSMB_DAC_DA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to HSMB_DAC_DA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to HSMB_DAC_DA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to HSMB_DAC_DA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to HSMB_DAC_DA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to HSMB_DAC_DA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to HSMB_DAC_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to HSMB_DAC_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to HSMB_DAC_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to HSMB_DAC_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to HSMB_DAC_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to HSMB_DAC_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to HSMB_DAC_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to HSMB_DAC_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to HSMB_DAC_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to HSMB_DAC_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to HSMB_DAC_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to HSMB_DAC_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to HSMB_DAC_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to HSMB_DAC_DB[9] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=30042" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top