#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY "C5G_ADA"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:50:59 DECEMBER 30,2013"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8_H6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_U12 -to CLOCK_125_p
set_instance_assignment -name IO_STANDARD LVDS -to CLOCK_125_p
set_location_assignment PIN_T13 -to CLOCK_50_B3B
set_instance_assignment -name IO_STANDARD "1.2 V" -to CLOCK_50_B3B
set_location_assignment PIN_R20 -to CLOCK_50_B5B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B5B
set_location_assignment PIN_N20 -to CLOCK_50_B6A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B6A
set_location_assignment PIN_H12 -to CLOCK_50_B7A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B7A
set_location_assignment PIN_M10 -to CLOCK_50_B8A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B8A

#============================================================
# ADC SPI
#============================================================
set_location_assignment PIN_AB22 -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_CONVST
set_location_assignment PIN_AA21 -to ADC_SCK
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SCK
set_location_assignment PIN_Y10 -to ADC_SDI
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SDI
set_location_assignment PIN_W10 -to ADC_SDO
set_instance_assignment -name IO_STANDARD "1.2 V" -to ADC_SDO

#============================================================
# I2C for Audio/HDMI-TX/Si5338/HSMC
#============================================================
set_location_assignment PIN_B7 -to I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SCL
set_location_assignment PIN_G11 -to I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SDA

#============================================================
# HSMC, HSMC connect to ADA - High Speed ADC/DAC
#============================================================
set_location_assignment PIN_E10 -to DAC_DA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[0]
set_location_assignment PIN_N12 -to DAC_DB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[0]
set_location_assignment PIN_E11 -to DAC_DA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[1]
set_location_assignment PIN_M12 -to DAC_DB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[1]
set_location_assignment PIN_C9 -to DAC_DA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[2]
set_location_assignment PIN_M11 -to DAC_DB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[2]
set_location_assignment PIN_B9 -to DAC_DA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[3]
set_location_assignment PIN_L11 -to DAC_DB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[3]
set_location_assignment PIN_D10 -to DAC_DA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[4]
set_location_assignment PIN_H18 -to DAC_DB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[4]
set_location_assignment PIN_C10 -to DAC_DA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[5]
set_location_assignment PIN_H17 -to DAC_DB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[5]
set_location_assignment PIN_A12 -to DAC_DA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[6]
set_location_assignment PIN_L12 -to DAC_DB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[6]
set_location_assignment PIN_B11 -to DAC_DA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[7]
set_location_assignment PIN_K11 -to DAC_DB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[7]
set_location_assignment PIN_B10 -to DAC_DA[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[8]
set_location_assignment PIN_H15 -to DAC_DB[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[8]
set_location_assignment PIN_A11 -to DAC_DA[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[9]
set_location_assignment PIN_J16 -to DAC_DB[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[9]
set_location_assignment PIN_C20 -to DAC_DA[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[10]
set_location_assignment PIN_J12 -to DAC_DB[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[10]
set_location_assignment PIN_B19 -to DAC_DA[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[11]
set_location_assignment PIN_J11 -to DAC_DB[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[11]
set_location_assignment PIN_B15 -to DAC_DA[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[12]
set_location_assignment PIN_G16 -to DAC_DB[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[12]
set_location_assignment PIN_C15 -to DAC_DA[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DA[13]
set_location_assignment PIN_G17 -to DAC_DB[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_DB[13]
set_location_assignment PIN_B22 -to DAC_WRT_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_WRT_A
set_location_assignment PIN_G12 -to DAC_WRT_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_WRT_B
set_location_assignment PIN_A21 -to DAC_MODE
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_MODE
set_location_assignment PIN_A19 -to DAC_CLK_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_CLK_A
set_location_assignment PIN_G15 -to OSC_SMA_ADC4
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_SMA_ADC4
set_location_assignment PIN_A18 -to DAC_CLK_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_CLK_B
set_location_assignment PIN_G14 -to SMA_DAC4
set_instance_assignment -name IO_STANDARD "2.5 V" -to SMA_DAC4
set_location_assignment PIN_F16 -to ADC_OEB_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_OEB_A
set_location_assignment PIN_E15 -to ADC_OEB_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_OEB_B
set_location_assignment PIN_B12 -to ADC_DB[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[13]
set_location_assignment PIN_E13 -to ADC_DA[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[13]
set_location_assignment PIN_A13 -to ADC_DB[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[12]
set_location_assignment PIN_D13 -to ADC_DA[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[12]
set_location_assignment PIN_C23 -to ADC_DB[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[11]
set_location_assignment PIN_C14 -to ADC_DA[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[11]
set_location_assignment PIN_C22 -to ADC_DB[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[10]
set_location_assignment PIN_D15 -to ADC_DA[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[10]
set_location_assignment PIN_A14 -to ADC_DB[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[9]
set_location_assignment PIN_E16 -to ADC_DA[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[9]
set_location_assignment PIN_B14 -to ADC_DB[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[8]
set_location_assignment PIN_D16 -to ADC_DA[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[8]
set_location_assignment PIN_A23 -to ADC_DB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[7]
set_location_assignment PIN_D18 -to ADC_DA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[7]
set_location_assignment PIN_A22 -to ADC_DB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[6]
set_location_assignment PIN_D17 -to ADC_DA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[6]
set_location_assignment PIN_C17 -to ADC_DB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[5]
set_location_assignment PIN_E20 -to ADC_DA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[5]
set_location_assignment PIN_B17 -to ADC_DB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[4]
set_location_assignment PIN_E19 -to ADC_DA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[4]
set_location_assignment PIN_C19 -to ADC_DB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[3]
set_location_assignment PIN_D21 -to ADC_DA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[3]
set_location_assignment PIN_C18 -to ADC_DB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[2]
set_location_assignment PIN_D20 -to ADC_DA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[2]
set_location_assignment PIN_B21 -to ADC_DB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[1]
set_location_assignment PIN_B24 -to ADC_DA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[1]
set_location_assignment PIN_B20 -to ADC_DB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DB[0]
set_location_assignment PIN_A24 -to ADC_DA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_DA[0]
set_location_assignment PIN_A17 -to ADC_CLK_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_B
set_location_assignment PIN_L8 -to ADC_OTR_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_OTR_B
set_location_assignment PIN_A16 -to ADC_CLK_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_A
set_location_assignment PIN_K9 -to ADC_OTR_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_OTR_A

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME lpm_nco_inst -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME work.lpm_nco_tb -section_id tb
set_global_assignment -name EDA_IPFS_FILE lpm_nco10.vo -section_id eda_simulation -library work
set_global_assignment -name EDA_IPFS_FILE lpm_nco.vo -section_id eda_simulation -library work
set_global_assignment -name VERILOG_FILE C5G_ADA.v
set_global_assignment -name SDC_FILE C5G_ADA.SDC
set_global_assignment -name VERILOG_FILE V/C5G_ADDA.v
set_global_assignment -name QIP_FILE V/lpm_add.qip
set_global_assignment -name QIP_FILE V/lpm_pll.qip
set_global_assignment -name SIP_FILE V/lpm_pll.sip
set_global_assignment -name QIP_FILE V/lpm_nco.qip
set_global_assignment -name QIP_FILE V/lpm_nco10.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "C5G_ADDA:C5G_ADDA_ins|lpm_pll:pll_100|outclk_0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to DAC_DA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to DAC_DA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to DAC_DA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to DAC_DA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to DAC_DA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to DAC_DA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to DAC_DA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to DAC_DA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to DAC_DA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to DAC_DA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to DAC_DA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to DAC_DA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to DAC_DA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to DAC_DA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to DAC_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to DAC_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to DAC_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to DAC_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to DAC_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to DAC_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to DAC_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to DAC_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to DAC_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to DAC_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to DAC_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to DAC_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to DAC_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to DAC_DB[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|dataa[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "C5G_ADDA:C5G_ADDA_ins|lpm_add:lpm|datab[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to DAC_DA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to DAC_DA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to DAC_DA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to DAC_DA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to DAC_DA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to DAC_DA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to DAC_DA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to DAC_DA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to DAC_DA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to DAC_DA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to DAC_DA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to DAC_DA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to DAC_DA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to DAC_DA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to DAC_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to DAC_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to DAC_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to DAC_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to DAC_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to DAC_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to DAC_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to DAC_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to DAC_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to DAC_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to DAC_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to DAC_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to DAC_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to DAC_DB[9] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=70" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=70" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=235" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=49528" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to ADC_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to ADC_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to ADC_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to ADC_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to ADC_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to ADC_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to ADC_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to ADC_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to ADC_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to ADC_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to ADC_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to ADC_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to ADC_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to ADC_DB[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to ADC_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to ADC_DB[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to ADC_DB[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to ADC_DB[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to ADC_DB[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to ADC_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to ADC_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to ADC_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to ADC_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to ADC_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to ADC_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to ADC_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to ADC_DB[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to ADC_DB[9] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=54408" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "F:/SVN/C5G/test/daughter_card/AD_DA_hsmc/C5G_ADA/stp1_auto_stripped.stp"