|DE1_SoC_ReferenceTop
CLOCK_50 => ~NO_FANOUT~
KEY_N[0] => fpga_top:fpga_top_inst.reset
KEY_N[1] => ~NO_FANOUT~
KEY_N[2] => ~NO_FANOUT~
KEY_N[3] => ~NO_FANOUT~
LEDR[0] <= fpga_top:fpga_top_inst.LEDR[0]
LEDR[1] <= fpga_top:fpga_top_inst.LEDR[1]
LEDR[2] <= fpga_top:fpga_top_inst.LEDR[2]
LEDR[3] <= fpga_top:fpga_top_inst.LEDR[3]
LEDR[4] <= fpga_top:fpga_top_inst.LEDR[4]
LEDR[5] <= fpga_top:fpga_top_inst.LEDR[5]
LEDR[6] <= fpga_top:fpga_top_inst.LEDR[6]
LEDR[7] <= fpga_top:fpga_top_inst.LEDR[7]
LEDR[8] <= fpga_top:fpga_top_inst.LEDR[8]
LEDR[9] <= fpga_top:fpga_top_inst.LEDR[9]
SW[0] => fpga_top:fpga_top_inst.SW[0]
SW[1] => fpga_top:fpga_top_inst.SW[1]
SW[2] => fpga_top:fpga_top_inst.SW[2]
SW[3] => fpga_top:fpga_top_inst.SW[3]
SW[4] => fpga_top:fpga_top_inst.SW[4]
SW[5] => fpga_top:fpga_top_inst.SW[5]
SW[6] => fpga_top:fpga_top_inst.SW[6]
SW[7] => fpga_top:fpga_top_inst.SW[7]
SW[8] => fpga_top:fpga_top_inst.SW[8]
SW[9] => fpga_top:fpga_top_inst.SW[9]
GPIO_0[0] <> fpga_top:fpga_top_inst.GPIO_0[0]
GPIO_0[1] <> fpga_top:fpga_top_inst.GPIO_0[1]
GPIO_0[2] <> fpga_top:fpga_top_inst.GPIO_0[2]
GPIO_0[3] <> fpga_top:fpga_top_inst.GPIO_0[3]
GPIO_0[4] <> fpga_top:fpga_top_inst.GPIO_0[4]
GPIO_0[5] <> fpga_top:fpga_top_inst.GPIO_0[5]
GPIO_0[6] <> fpga_top:fpga_top_inst.GPIO_0[6]
GPIO_0[7] <> fpga_top:fpga_top_inst.GPIO_0[7]
GPIO_0[8] <> fpga_top:fpga_top_inst.GPIO_0[8]
GPIO_0[9] <> fpga_top:fpga_top_inst.GPIO_0[9]
GPIO_0[10] <> fpga_top:fpga_top_inst.GPIO_0[10]
GPIO_0[11] <> fpga_top:fpga_top_inst.GPIO_0[11]
GPIO_0[12] <> fpga_top:fpga_top_inst.GPIO_0[12]
GPIO_0[13] <> fpga_top:fpga_top_inst.GPIO_0[13]
GPIO_0[14] <> fpga_top:fpga_top_inst.GPIO_0[14]
GPIO_0[15] <> fpga_top:fpga_top_inst.GPIO_0[15]
GPIO_0[16] <> fpga_top:fpga_top_inst.GPIO_0[16]
GPIO_0[17] <> fpga_top:fpga_top_inst.GPIO_0[17]
GPIO_0[18] <> fpga_top:fpga_top_inst.GPIO_0[18]
GPIO_0[19] <> fpga_top:fpga_top_inst.GPIO_0[19]
GPIO_0[20] <> fpga_top:fpga_top_inst.GPIO_0[20]
GPIO_0[21] <> fpga_top:fpga_top_inst.GPIO_0[21]
GPIO_0[22] <> fpga_top:fpga_top_inst.GPIO_0[22]
GPIO_0[23] <> fpga_top:fpga_top_inst.GPIO_0[23]
GPIO_0[24] <> fpga_top:fpga_top_inst.GPIO_0[24]
GPIO_0[25] <> fpga_top:fpga_top_inst.GPIO_0[25]
GPIO_0[26] <> fpga_top:fpga_top_inst.GPIO_0[26]
GPIO_0[27] <> fpga_top:fpga_top_inst.GPIO_0[27]
GPIO_0[28] <> fpga_top:fpga_top_inst.GPIO_0[28]
GPIO_0[29] <> fpga_top:fpga_top_inst.GPIO_0[29]
GPIO_0[30] <> fpga_top:fpga_top_inst.GPIO_0[30]
GPIO_0[31] <> fpga_top:fpga_top_inst.GPIO_0[31]
GPIO_0[32] <> fpga_top:fpga_top_inst.GPIO_0[32]
GPIO_0[33] <> fpga_top:fpga_top_inst.GPIO_0[33]
GPIO_0[34] <> fpga_top:fpga_top_inst.GPIO_0[34]
GPIO_0[35] <> fpga_top:fpga_top_inst.GPIO_0[35]
GPIO_1[0] <> fpga_top:fpga_top_inst.GPIO_1[0]
GPIO_1[1] <> fpga_top:fpga_top_inst.GPIO_1[1]
GPIO_1[2] <> fpga_top:fpga_top_inst.GPIO_1[2]
GPIO_1[3] <> fpga_top:fpga_top_inst.GPIO_1[3]
GPIO_1[4] <> fpga_top:fpga_top_inst.GPIO_1[4]
GPIO_1[5] <> fpga_top:fpga_top_inst.GPIO_1[5]
GPIO_1[6] <> fpga_top:fpga_top_inst.GPIO_1[6]
GPIO_1[7] <> fpga_top:fpga_top_inst.GPIO_1[7]
GPIO_1[8] <> fpga_top:fpga_top_inst.GPIO_1[8]
GPIO_1[9] <> fpga_top:fpga_top_inst.GPIO_1[9]
GPIO_1[10] <> fpga_top:fpga_top_inst.GPIO_1[10]
GPIO_1[11] <> fpga_top:fpga_top_inst.GPIO_1[11]
GPIO_1[12] <> fpga_top:fpga_top_inst.GPIO_1[12]
GPIO_1[13] <> fpga_top:fpga_top_inst.GPIO_1[13]
GPIO_1[14] <> fpga_top:fpga_top_inst.GPIO_1[14]
GPIO_1[15] <> fpga_top:fpga_top_inst.GPIO_1[15]
GPIO_1[16] <> fpga_top:fpga_top_inst.GPIO_1[16]
GPIO_1[17] <> fpga_top:fpga_top_inst.GPIO_1[17]
GPIO_1[18] <> fpga_top:fpga_top_inst.GPIO_1[18]
GPIO_1[19] <> fpga_top:fpga_top_inst.GPIO_1[19]
GPIO_1[20] <> fpga_top:fpga_top_inst.GPIO_1[20]
GPIO_1[21] <> fpga_top:fpga_top_inst.GPIO_1[21]
GPIO_1[22] <> fpga_top:fpga_top_inst.GPIO_1[22]
GPIO_1[23] <> fpga_top:fpga_top_inst.GPIO_1[23]
GPIO_1[24] <> fpga_top:fpga_top_inst.GPIO_1[24]
GPIO_1[25] <> fpga_top:fpga_top_inst.GPIO_1[25]
GPIO_1[26] <> fpga_top:fpga_top_inst.GPIO_1[26]
GPIO_1[27] <> fpga_top:fpga_top_inst.GPIO_1[27]
GPIO_1[28] <> fpga_top:fpga_top_inst.GPIO_1[28]
GPIO_1[29] <> fpga_top:fpga_top_inst.GPIO_1[29]
GPIO_1[30] <> fpga_top:fpga_top_inst.GPIO_1[30]
GPIO_1[31] <> fpga_top:fpga_top_inst.GPIO_1[31]
GPIO_1[32] <> fpga_top:fpga_top_inst.GPIO_1[32]
GPIO_1[33] <> fpga_top:fpga_top_inst.GPIO_1[33]
GPIO_1[34] <> fpga_top:fpga_top_inst.GPIO_1[34]
GPIO_1[35] <> fpga_top:fpga_top_inst.GPIO_1[35]


|DE1_SoC_ReferenceTop|fpga_top:fpga_top_inst
clk => modulation_top:modulation_inst.clk
reset => modulation_top:modulation_inst.reset
GPIO_0[0] <> modulation_top:modulation_inst.GPIO_0[0]
GPIO_0[1] <> modulation_top:modulation_inst.GPIO_0[1]
GPIO_0[2] <> modulation_top:modulation_inst.GPIO_0[2]
GPIO_0[3] <> modulation_top:modulation_inst.GPIO_0[3]
GPIO_0[4] <> modulation_top:modulation_inst.GPIO_0[4]
GPIO_0[5] <> modulation_top:modulation_inst.GPIO_0[5]
GPIO_0[6] <> modulation_top:modulation_inst.GPIO_0[6]
GPIO_0[7] <> modulation_top:modulation_inst.GPIO_0[7]
GPIO_0[8] <> modulation_top:modulation_inst.GPIO_0[8]
GPIO_0[9] <> modulation_top:modulation_inst.GPIO_0[9]
GPIO_0[10] <> modulation_top:modulation_inst.GPIO_0[10]
GPIO_0[11] <> modulation_top:modulation_inst.GPIO_0[11]
GPIO_0[12] <> modulation_top:modulation_inst.GPIO_0[12]
GPIO_0[13] <> modulation_top:modulation_inst.GPIO_0[13]
GPIO_0[14] <> modulation_top:modulation_inst.GPIO_0[14]
GPIO_0[15] <> modulation_top:modulation_inst.GPIO_0[15]
GPIO_0[16] <> modulation_top:modulation_inst.GPIO_0[16]
GPIO_0[17] <> modulation_top:modulation_inst.GPIO_0[17]
GPIO_0[18] <> modulation_top:modulation_inst.GPIO_0[18]
GPIO_0[19] <> modulation_top:modulation_inst.GPIO_0[19]
GPIO_0[20] <> modulation_top:modulation_inst.GPIO_0[20]
GPIO_0[21] <> modulation_top:modulation_inst.GPIO_0[21]
GPIO_0[22] <> modulation_top:modulation_inst.GPIO_0[22]
GPIO_0[23] <> modulation_top:modulation_inst.GPIO_0[23]
GPIO_0[24] <> modulation_top:modulation_inst.GPIO_0[24]
GPIO_0[25] <> modulation_top:modulation_inst.GPIO_0[25]
GPIO_0[26] <> modulation_top:modulation_inst.GPIO_0[26]
GPIO_0[27] <> modulation_top:modulation_inst.GPIO_0[27]
GPIO_0[28] <> modulation_top:modulation_inst.GPIO_0[28]
GPIO_0[29] <> modulation_top:modulation_inst.GPIO_0[29]
GPIO_0[30] <> modulation_top:modulation_inst.GPIO_0[30]
GPIO_0[31] <> modulation_top:modulation_inst.GPIO_0[31]
GPIO_0[32] <> modulation_top:modulation_inst.GPIO_0[32]
GPIO_0[33] <> modulation_top:modulation_inst.GPIO_0[33]
GPIO_0[34] <> modulation_top:modulation_inst.GPIO_0[34]
GPIO_0[35] <> modulation_top:modulation_inst.GPIO_0[35]
GPIO_1[0] <> modulation_top:modulation_inst.GPIO_1[0]
GPIO_1[1] <> modulation_top:modulation_inst.GPIO_1[1]
GPIO_1[2] <> modulation_top:modulation_inst.GPIO_1[2]
GPIO_1[3] <> modulation_top:modulation_inst.GPIO_1[3]
GPIO_1[4] <> modulation_top:modulation_inst.GPIO_1[4]
GPIO_1[5] <> modulation_top:modulation_inst.GPIO_1[5]
GPIO_1[6] <> modulation_top:modulation_inst.GPIO_1[6]
GPIO_1[7] <> modulation_top:modulation_inst.GPIO_1[7]
GPIO_1[8] <> modulation_top:modulation_inst.GPIO_1[8]
GPIO_1[9] <> modulation_top:modulation_inst.GPIO_1[9]
GPIO_1[10] <> modulation_top:modulation_inst.GPIO_1[10]
GPIO_1[11] <> modulation_top:modulation_inst.GPIO_1[11]
GPIO_1[12] <> modulation_top:modulation_inst.GPIO_1[12]
GPIO_1[13] <> modulation_top:modulation_inst.GPIO_1[13]
GPIO_1[14] <> modulation_top:modulation_inst.GPIO_1[14]
GPIO_1[15] <> modulation_top:modulation_inst.GPIO_1[15]
GPIO_1[16] <> modulation_top:modulation_inst.GPIO_1[16]
GPIO_1[17] <> modulation_top:modulation_inst.GPIO_1[17]
GPIO_1[18] <> modulation_top:modulation_inst.GPIO_1[18]
GPIO_1[19] <> modulation_top:modulation_inst.GPIO_1[19]
GPIO_1[20] <> modulation_top:modulation_inst.GPIO_1[20]
GPIO_1[21] <> modulation_top:modulation_inst.GPIO_1[21]
GPIO_1[22] <> modulation_top:modulation_inst.GPIO_1[22]
GPIO_1[23] <> modulation_top:modulation_inst.GPIO_1[23]
GPIO_1[24] <> modulation_top:modulation_inst.GPIO_1[24]
GPIO_1[25] <> modulation_top:modulation_inst.GPIO_1[25]
GPIO_1[26] <> modulation_top:modulation_inst.GPIO_1[26]
GPIO_1[27] <> modulation_top:modulation_inst.GPIO_1[27]
GPIO_1[28] <> modulation_top:modulation_inst.GPIO_1[28]
GPIO_1[29] <> modulation_top:modulation_inst.GPIO_1[29]
GPIO_1[30] <> modulation_top:modulation_inst.GPIO_1[30]
GPIO_1[31] <> modulation_top:modulation_inst.GPIO_1[31]
GPIO_1[32] <> modulation_top:modulation_inst.GPIO_1[32]
GPIO_1[33] <> modulation_top:modulation_inst.GPIO_1[33]
GPIO_1[34] <> modulation_top:modulation_inst.GPIO_1[34]
GPIO_1[35] <> modulation_top:modulation_inst.GPIO_1[35]
SW[0] => modulation_top:modulation_inst.SW[0]
SW[1] => modulation_top:modulation_inst.SW[1]
SW[2] => modulation_top:modulation_inst.SW[2]
SW[3] => modulation_top:modulation_inst.SW[3]
SW[4] => modulation_top:modulation_inst.SW[4]
SW[5] => modulation_top:modulation_inst.SW[5]
SW[6] => modulation_top:modulation_inst.SW[6]
SW[7] => modulation_top:modulation_inst.SW[7]
SW[8] => modulation_top:modulation_inst.SW[8]
SW[9] => modulation_top:modulation_inst.SW[9]
LEDR[0] <= modulation_top:modulation_inst.LEDR[0]
LEDR[1] <= modulation_top:modulation_inst.LEDR[1]
LEDR[2] <= modulation_top:modulation_inst.LEDR[2]
LEDR[3] <= modulation_top:modulation_inst.LEDR[3]
LEDR[4] <= modulation_top:modulation_inst.LEDR[4]
LEDR[5] <= modulation_top:modulation_inst.LEDR[5]
LEDR[6] <= modulation_top:modulation_inst.LEDR[6]
LEDR[7] <= modulation_top:modulation_inst.LEDR[7]
LEDR[8] <= modulation_top:modulation_inst.LEDR[8]
LEDR[9] <= modulation_top:modulation_inst.LEDR[9]


|DE1_SoC_ReferenceTop|fpga_top:fpga_top_inst|modulation_top:modulation_inst
clk => GPIO_0[18].DATAIN
clk => GPIO_0[16].DATAIN
clk => GPIO_1[18].DATAIN
clk => GPIO_1[16].DATAIN
clk => GPIO_1[34].DATAIN
clk => GPIO_1[17].DATAIN
reset => ~NO_FANOUT~
framing_tx_data[0] => framing_rx_data[0].DATAIN
framing_tx_data[1] => framing_rx_data[1].DATAIN
framing_tx_data[2] => framing_rx_data[2].DATAIN
framing_tx_data[3] => framing_rx_data[3].DATAIN
framing_tx_data[4] => framing_rx_data[4].DATAIN
framing_tx_data[5] => framing_rx_data[5].DATAIN
framing_tx_data[6] => framing_rx_data[6].DATAIN
framing_tx_data[7] => framing_rx_data[7].DATAIN
framing_rx_data[0] <= framing_tx_data[0].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[1] <= framing_tx_data[1].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[2] <= framing_tx_data[2].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[3] <= framing_tx_data[3].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[4] <= framing_tx_data[4].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[5] <= framing_tx_data[5].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[6] <= framing_tx_data[6].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[7] <= framing_tx_data[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> <UNC>
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <VCC>
GPIO_0[33] <> <GND>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <GND>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> <VCC>
status_modulation_data[0] <= <GND>
status_modulation_data[1] <= <GND>
status_modulation_data[2] <= <GND>
status_modulation_data[3] <= <GND>
status_modulation_data[4] <= <GND>
status_modulation_data[5] <= <GND>
status_modulation_data[6] <= <GND>
status_modulation_data[7] <= <GND>
status_modulation_data[8] <= <GND>
status_modulation_data[9] <= <GND>
status_modulation_data[10] <= <GND>
status_modulation_data[11] <= <GND>
status_modulation_data[12] <= <GND>
status_modulation_data[13] <= <GND>
status_modulation_data[14] <= <GND>
status_modulation_data[15] <= <GND>
status_modulation_data[16] <= <GND>
status_modulation_data[17] <= <GND>
status_modulation_data[18] <= <GND>
status_modulation_data[19] <= <GND>
status_modulation_data[20] <= <GND>
status_modulation_data[21] <= <GND>
status_modulation_data[22] <= <GND>
status_modulation_data[23] <= <GND>
status_modulation_wrreq <= <GND>
status_modulation_full => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE


