|DE1_SoC_ReferenceTop
CLOCK_50 => fpga_top:fpga_top_inst.clk
KEY_N[0] => fpga_top:fpga_top_inst.reset
KEY_N[0] => fpga_top:fpga_top_inst.KEY_N[0]
KEY_N[1] => fpga_top:fpga_top_inst.KEY_N[1]
KEY_N[2] => fpga_top:fpga_top_inst.KEY_N[2]
KEY_N[3] => fpga_top:fpga_top_inst.KEY_N[3]
LEDR[0] <= fpga_top:fpga_top_inst.LEDR[0]
LEDR[1] <= fpga_top:fpga_top_inst.LEDR[1]
LEDR[2] <= fpga_top:fpga_top_inst.LEDR[2]
LEDR[3] <= fpga_top:fpga_top_inst.LEDR[3]
LEDR[4] <= fpga_top:fpga_top_inst.LEDR[4]
LEDR[5] <= fpga_top:fpga_top_inst.LEDR[5]
LEDR[6] <= fpga_top:fpga_top_inst.LEDR[6]
LEDR[7] <= fpga_top:fpga_top_inst.LEDR[7]
LEDR[8] <= fpga_top:fpga_top_inst.LEDR[8]
LEDR[9] <= fpga_top:fpga_top_inst.LEDR[9]
SW[0] => fpga_top:fpga_top_inst.SW[0]
SW[1] => fpga_top:fpga_top_inst.SW[1]
SW[2] => fpga_top:fpga_top_inst.SW[2]
SW[3] => fpga_top:fpga_top_inst.SW[3]
SW[4] => fpga_top:fpga_top_inst.SW[4]
SW[5] => fpga_top:fpga_top_inst.SW[5]
SW[6] => fpga_top:fpga_top_inst.SW[6]
SW[7] => fpga_top:fpga_top_inst.SW[7]
SW[8] => fpga_top:fpga_top_inst.SW[8]
SW[9] => fpga_top:fpga_top_inst.SW[9]
GPIO_0[0] <> fpga_top:fpga_top_inst.GPIO_0[0]
GPIO_0[1] <> fpga_top:fpga_top_inst.GPIO_0[1]
GPIO_0[2] <> fpga_top:fpga_top_inst.GPIO_0[2]
GPIO_0[3] <> fpga_top:fpga_top_inst.GPIO_0[3]
GPIO_0[4] <> fpga_top:fpga_top_inst.GPIO_0[4]
GPIO_0[5] <> fpga_top:fpga_top_inst.GPIO_0[5]
GPIO_0[6] <> fpga_top:fpga_top_inst.GPIO_0[6]
GPIO_0[7] <> fpga_top:fpga_top_inst.GPIO_0[7]
GPIO_0[8] <> fpga_top:fpga_top_inst.GPIO_0[8]
GPIO_0[9] <> fpga_top:fpga_top_inst.GPIO_0[9]
GPIO_0[10] <> fpga_top:fpga_top_inst.GPIO_0[10]
GPIO_0[11] <> fpga_top:fpga_top_inst.GPIO_0[11]
GPIO_0[12] <> fpga_top:fpga_top_inst.GPIO_0[12]
GPIO_0[13] <> fpga_top:fpga_top_inst.GPIO_0[13]
GPIO_0[14] <> fpga_top:fpga_top_inst.GPIO_0[14]
GPIO_0[15] <> fpga_top:fpga_top_inst.GPIO_0[15]
GPIO_0[16] <> fpga_top:fpga_top_inst.GPIO_0[16]
GPIO_0[17] <> fpga_top:fpga_top_inst.GPIO_0[17]
GPIO_0[18] <> fpga_top:fpga_top_inst.GPIO_0[18]
GPIO_0[19] <> fpga_top:fpga_top_inst.GPIO_0[19]
GPIO_0[20] <> fpga_top:fpga_top_inst.GPIO_0[20]
GPIO_0[21] <> fpga_top:fpga_top_inst.GPIO_0[21]
GPIO_0[22] <> fpga_top:fpga_top_inst.GPIO_0[22]
GPIO_0[23] <> fpga_top:fpga_top_inst.GPIO_0[23]
GPIO_0[24] <> fpga_top:fpga_top_inst.GPIO_0[24]
GPIO_0[25] <> fpga_top:fpga_top_inst.GPIO_0[25]
GPIO_0[26] <> fpga_top:fpga_top_inst.GPIO_0[26]
GPIO_0[27] <> fpga_top:fpga_top_inst.GPIO_0[27]
GPIO_0[28] <> fpga_top:fpga_top_inst.GPIO_0[28]
GPIO_0[29] <> fpga_top:fpga_top_inst.GPIO_0[29]
GPIO_0[30] <> fpga_top:fpga_top_inst.GPIO_0[30]
GPIO_0[31] <> fpga_top:fpga_top_inst.GPIO_0[31]
GPIO_0[32] <> fpga_top:fpga_top_inst.GPIO_0[32]
GPIO_0[33] <> fpga_top:fpga_top_inst.GPIO_0[33]
GPIO_0[34] <> fpga_top:fpga_top_inst.GPIO_0[34]
GPIO_0[35] <> fpga_top:fpga_top_inst.GPIO_0[35]
GPIO_1[0] <> fpga_top:fpga_top_inst.GPIO_1[0]
GPIO_1[1] <> fpga_top:fpga_top_inst.GPIO_1[1]
GPIO_1[2] <> fpga_top:fpga_top_inst.GPIO_1[2]
GPIO_1[3] <> fpga_top:fpga_top_inst.GPIO_1[3]
GPIO_1[4] <> fpga_top:fpga_top_inst.GPIO_1[4]
GPIO_1[5] <> fpga_top:fpga_top_inst.GPIO_1[5]
GPIO_1[6] <> fpga_top:fpga_top_inst.GPIO_1[6]
GPIO_1[7] <> fpga_top:fpga_top_inst.GPIO_1[7]
GPIO_1[8] <> fpga_top:fpga_top_inst.GPIO_1[8]
GPIO_1[9] <> fpga_top:fpga_top_inst.GPIO_1[9]
GPIO_1[10] <> fpga_top:fpga_top_inst.GPIO_1[10]
GPIO_1[11] <> fpga_top:fpga_top_inst.GPIO_1[11]
GPIO_1[12] <> fpga_top:fpga_top_inst.GPIO_1[12]
GPIO_1[13] <> fpga_top:fpga_top_inst.GPIO_1[13]
GPIO_1[14] <> fpga_top:fpga_top_inst.GPIO_1[14]
GPIO_1[15] <> fpga_top:fpga_top_inst.GPIO_1[15]
GPIO_1[16] <> fpga_top:fpga_top_inst.GPIO_1[16]
GPIO_1[17] <> fpga_top:fpga_top_inst.GPIO_1[17]
GPIO_1[18] <> fpga_top:fpga_top_inst.GPIO_1[18]
GPIO_1[19] <> fpga_top:fpga_top_inst.GPIO_1[19]
GPIO_1[20] <> fpga_top:fpga_top_inst.GPIO_1[20]
GPIO_1[21] <> fpga_top:fpga_top_inst.GPIO_1[21]
GPIO_1[22] <> fpga_top:fpga_top_inst.GPIO_1[22]
GPIO_1[23] <> fpga_top:fpga_top_inst.GPIO_1[23]
GPIO_1[24] <> fpga_top:fpga_top_inst.GPIO_1[24]
GPIO_1[25] <> fpga_top:fpga_top_inst.GPIO_1[25]
GPIO_1[26] <> fpga_top:fpga_top_inst.GPIO_1[26]
GPIO_1[27] <> fpga_top:fpga_top_inst.GPIO_1[27]
GPIO_1[28] <> fpga_top:fpga_top_inst.GPIO_1[28]
GPIO_1[29] <> fpga_top:fpga_top_inst.GPIO_1[29]
GPIO_1[30] <> fpga_top:fpga_top_inst.GPIO_1[30]
GPIO_1[31] <> fpga_top:fpga_top_inst.GPIO_1[31]
GPIO_1[32] <> fpga_top:fpga_top_inst.GPIO_1[32]
GPIO_1[33] <> fpga_top:fpga_top_inst.GPIO_1[33]
GPIO_1[34] <> fpga_top:fpga_top_inst.GPIO_1[34]
GPIO_1[35] <> fpga_top:fpga_top_inst.GPIO_1[35]


|DE1_SoC_ReferenceTop|fpga_top:fpga_top_inst
clk => modulation_top:modulation_inst.clk
reset => modulation_top:modulation_inst.reset
GPIO_0[0] <> modulation_top:modulation_inst.GPIO_0[0]
GPIO_0[1] <> modulation_top:modulation_inst.GPIO_0[1]
GPIO_0[2] <> modulation_top:modulation_inst.GPIO_0[2]
GPIO_0[3] <> modulation_top:modulation_inst.GPIO_0[3]
GPIO_0[4] <> modulation_top:modulation_inst.GPIO_0[4]
GPIO_0[5] <> modulation_top:modulation_inst.GPIO_0[5]
GPIO_0[6] <> modulation_top:modulation_inst.GPIO_0[6]
GPIO_0[7] <> modulation_top:modulation_inst.GPIO_0[7]
GPIO_0[8] <> modulation_top:modulation_inst.GPIO_0[8]
GPIO_0[9] <> modulation_top:modulation_inst.GPIO_0[9]
GPIO_0[10] <> modulation_top:modulation_inst.GPIO_0[10]
GPIO_0[11] <> modulation_top:modulation_inst.GPIO_0[11]
GPIO_0[12] <> modulation_top:modulation_inst.GPIO_0[12]
GPIO_0[13] <> modulation_top:modulation_inst.GPIO_0[13]
GPIO_0[14] <> modulation_top:modulation_inst.GPIO_0[14]
GPIO_0[15] <> modulation_top:modulation_inst.GPIO_0[15]
GPIO_0[16] <> modulation_top:modulation_inst.GPIO_0[16]
GPIO_0[17] <> modulation_top:modulation_inst.GPIO_0[17]
GPIO_0[18] <> modulation_top:modulation_inst.GPIO_0[18]
GPIO_0[19] <> modulation_top:modulation_inst.GPIO_0[19]
GPIO_0[20] <> modulation_top:modulation_inst.GPIO_0[20]
GPIO_0[21] <> modulation_top:modulation_inst.GPIO_0[21]
GPIO_0[22] <> modulation_top:modulation_inst.GPIO_0[22]
GPIO_0[23] <> modulation_top:modulation_inst.GPIO_0[23]
GPIO_0[24] <> modulation_top:modulation_inst.GPIO_0[24]
GPIO_0[25] <> modulation_top:modulation_inst.GPIO_0[25]
GPIO_0[26] <> modulation_top:modulation_inst.GPIO_0[26]
GPIO_0[27] <> modulation_top:modulation_inst.GPIO_0[27]
GPIO_0[28] <> modulation_top:modulation_inst.GPIO_0[28]
GPIO_0[29] <> modulation_top:modulation_inst.GPIO_0[29]
GPIO_0[30] <> modulation_top:modulation_inst.GPIO_0[30]
GPIO_0[31] <> modulation_top:modulation_inst.GPIO_0[31]
GPIO_0[32] <> modulation_top:modulation_inst.GPIO_0[32]
GPIO_0[33] <> modulation_top:modulation_inst.GPIO_0[33]
GPIO_0[34] <> modulation_top:modulation_inst.GPIO_0[34]
GPIO_0[35] <> modulation_top:modulation_inst.GPIO_0[35]
GPIO_1[0] <> modulation_top:modulation_inst.GPIO_1[0]
GPIO_1[1] <> modulation_top:modulation_inst.GPIO_1[1]
GPIO_1[2] <> modulation_top:modulation_inst.GPIO_1[2]
GPIO_1[3] <> modulation_top:modulation_inst.GPIO_1[3]
GPIO_1[4] <> modulation_top:modulation_inst.GPIO_1[4]
GPIO_1[5] <> modulation_top:modulation_inst.GPIO_1[5]
GPIO_1[6] <> modulation_top:modulation_inst.GPIO_1[6]
GPIO_1[7] <> modulation_top:modulation_inst.GPIO_1[7]
GPIO_1[8] <> modulation_top:modulation_inst.GPIO_1[8]
GPIO_1[9] <> modulation_top:modulation_inst.GPIO_1[9]
GPIO_1[10] <> modulation_top:modulation_inst.GPIO_1[10]
GPIO_1[11] <> modulation_top:modulation_inst.GPIO_1[11]
GPIO_1[12] <> modulation_top:modulation_inst.GPIO_1[12]
GPIO_1[13] <> modulation_top:modulation_inst.GPIO_1[13]
GPIO_1[14] <> modulation_top:modulation_inst.GPIO_1[14]
GPIO_1[15] <> modulation_top:modulation_inst.GPIO_1[15]
GPIO_1[16] <> modulation_top:modulation_inst.GPIO_1[16]
GPIO_1[17] <> modulation_top:modulation_inst.GPIO_1[17]
GPIO_1[18] <> modulation_top:modulation_inst.GPIO_1[18]
GPIO_1[19] <> modulation_top:modulation_inst.GPIO_1[19]
GPIO_1[20] <> modulation_top:modulation_inst.GPIO_1[20]
GPIO_1[21] <> modulation_top:modulation_inst.GPIO_1[21]
GPIO_1[22] <> modulation_top:modulation_inst.GPIO_1[22]
GPIO_1[23] <> modulation_top:modulation_inst.GPIO_1[23]
GPIO_1[24] <> modulation_top:modulation_inst.GPIO_1[24]
GPIO_1[25] <> modulation_top:modulation_inst.GPIO_1[25]
GPIO_1[26] <> modulation_top:modulation_inst.GPIO_1[26]
GPIO_1[27] <> modulation_top:modulation_inst.GPIO_1[27]
GPIO_1[28] <> modulation_top:modulation_inst.GPIO_1[28]
GPIO_1[29] <> modulation_top:modulation_inst.GPIO_1[29]
GPIO_1[30] <> modulation_top:modulation_inst.GPIO_1[30]
GPIO_1[31] <> modulation_top:modulation_inst.GPIO_1[31]
GPIO_1[32] <> modulation_top:modulation_inst.GPIO_1[32]
GPIO_1[33] <> modulation_top:modulation_inst.GPIO_1[33]
GPIO_1[34] <> modulation_top:modulation_inst.GPIO_1[34]
GPIO_1[35] <> modulation_top:modulation_inst.GPIO_1[35]
SW[0] => modulation_top:modulation_inst.SW[0]
SW[1] => modulation_top:modulation_inst.SW[1]
SW[2] => modulation_top:modulation_inst.SW[2]
SW[3] => modulation_top:modulation_inst.SW[3]
SW[4] => modulation_top:modulation_inst.SW[4]
SW[5] => modulation_top:modulation_inst.SW[5]
SW[6] => modulation_top:modulation_inst.SW[6]
SW[7] => modulation_top:modulation_inst.SW[7]
SW[8] => modulation_top:modulation_inst.SW[8]
SW[9] => modulation_top:modulation_inst.SW[9]
LEDR[0] <= modulation_top:modulation_inst.LEDR[0]
LEDR[1] <= modulation_top:modulation_inst.LEDR[1]
LEDR[2] <= modulation_top:modulation_inst.LEDR[2]
LEDR[3] <= modulation_top:modulation_inst.LEDR[3]
LEDR[4] <= modulation_top:modulation_inst.LEDR[4]
LEDR[5] <= modulation_top:modulation_inst.LEDR[5]
LEDR[6] <= modulation_top:modulation_inst.LEDR[6]
LEDR[7] <= modulation_top:modulation_inst.LEDR[7]
LEDR[8] <= modulation_top:modulation_inst.LEDR[8]
LEDR[9] <= modulation_top:modulation_inst.LEDR[9]
KEY_N[0] => modulation_top:modulation_inst.KEY_N[0]
KEY_N[1] => modulation_top:modulation_inst.KEY_N[1]
KEY_N[2] => modulation_top:modulation_inst.KEY_N[2]
KEY_N[3] => modulation_top:modulation_inst.KEY_N[3]


|DE1_SoC_ReferenceTop|fpga_top:fpga_top_inst|modulation_top:modulation_inst
clk => ip_pll:pll_inst.refclk
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => GPIO_0[18].DATAIN
clk => GPIO_0[16].DATAIN
reset => ip_pll:pll_inst.rst
reset => q[0].ACLR
reset => q[1].ACLR
reset => q[2].ACLR
reset => q[3].ACLR
reset => q[4].ACLR
reset => q[5].ACLR
reset => q[6].ACLR
reset => q[7].ACLR
reset => q[8].ACLR
reset => q[9].ACLR
framing_tx_data[0] => ~NO_FANOUT~
framing_tx_data[1] => ~NO_FANOUT~
framing_tx_data[2] => ~NO_FANOUT~
framing_tx_data[3] => ~NO_FANOUT~
framing_tx_data[4] => ~NO_FANOUT~
framing_tx_data[5] => ~NO_FANOUT~
framing_tx_data[6] => ~NO_FANOUT~
framing_tx_data[7] => ~NO_FANOUT~
framing_rx_data[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[1] <= framing_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[2] <= framing_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[3] <= framing_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[4] <= framing_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[5] <= framing_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[6] <= framing_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
framing_rx_data[7] <= framing_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> <UNC>
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <VCC>
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> <UNC>
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> <VCC>
status_modulation_data[0] <= <GND>
status_modulation_data[1] <= <GND>
status_modulation_data[2] <= <GND>
status_modulation_data[3] <= <GND>
status_modulation_data[4] <= <GND>
status_modulation_data[5] <= <GND>
status_modulation_data[6] <= <GND>
status_modulation_data[7] <= <GND>
status_modulation_data[8] <= <GND>
status_modulation_data[9] <= <GND>
status_modulation_data[10] <= <GND>
status_modulation_data[11] <= <GND>
status_modulation_data[12] <= <GND>
status_modulation_data[13] <= <GND>
status_modulation_data[14] <= <GND>
status_modulation_data[15] <= <GND>
status_modulation_data[16] <= <GND>
status_modulation_data[17] <= <GND>
status_modulation_data[18] <= <GND>
status_modulation_data[19] <= <GND>
status_modulation_data[20] <= <GND>
status_modulation_data[21] <= <GND>
status_modulation_data[22] <= <GND>
status_modulation_data[23] <= <GND>
status_modulation_wrreq <= <GND>
status_modulation_full => ~NO_FANOUT~
SW[0] => GPIO_0[33].DATAIN
SW[1] => GPIO_0[35].DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
KEY_N[0] => ~NO_FANOUT~
KEY_N[1] => q[0].ENA
KEY_N[1] => q[9].ENA
KEY_N[1] => q[8].ENA
KEY_N[1] => q[7].ENA
KEY_N[1] => q[6].ENA
KEY_N[1] => q[5].ENA
KEY_N[1] => q[4].ENA
KEY_N[1] => q[3].ENA
KEY_N[1] => q[2].ENA
KEY_N[1] => q[1].ENA
KEY_N[2] => ~NO_FANOUT~
KEY_N[3] => ~NO_FANOUT~


|DE1_SoC_ReferenceTop|fpga_top:fpga_top_inst|modulation_top:modulation_inst|ip_pll:pll_inst
refclk => ip_pll_0002:ip_pll_inst.refclk
rst => ip_pll_0002:ip_pll_inst.rst
outclk_0 <= ip_pll_0002:ip_pll_inst.outclk_0
outclk_1 <= ip_pll_0002:ip_pll_inst.outclk_1


|DE1_SoC_ReferenceTop|fpga_top:fpga_top_inst|modulation_top:modulation_inst|ip_pll:pll_inst|ip_pll_0002:ip_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|DE1_SoC_ReferenceTop|fpga_top:fpga_top_inst|modulation_top:modulation_inst|ip_pll:pll_inst|ip_pll_0002:ip_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


